version: '2'

services:
  openam:
    build: .
    image: openam-13
    container_name: openam-13

    hostname: openam.example.com
    extra_hosts:
      - "openam.example.com:192.168.0.11"
      - "openam:192.168.0.11"

    ports:
      - 8080:8080

    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - ./volumes/openam:/root/openam


    privileged: true
