version: '2'
services:

  oss-openam:
    image: oss-openam
    hostname: oss-openam.example.net
    domainname: example.net
    extra_hosts:
      - "oss-openam.example.net:127.0.0.1"
      - "oss-openam-agent.example.net:172.17.0.1"
    ports:
      - "28080:8080"
      - "23890:50389"
    volumes:
      - /dev/urandom:/dev/random
      #- ./oss-openam_log:/root/openam/openam/log
      #- ./oss-openam_debug:/root/openam/openam/debug
      #- ./oss-openam_ldif:/root/openam/ldif
      #- ./oss-openam_configxml:/root/openam/config/xml

    restart: unless-stopped
