version: '3.5'
services:

  devenv-xrdp:
    image: 919115589168.dkr.ecr.us-east-1.amazonaws.com/themisturuct-docker/devenv-xrdp:latest

  # usage:
  #
  #   $(aws ecr get-login --no-include-email --region us-east-1)
  #   docker-compose -f docker-compose.yml -f docker-compose.ecr-latest.yml up -d
