version: '3.5'
services:

  devenv-xrdp:
    image: devenv-xrdp
    container_name: devenv-xrdp
    hostname: devenv-xrdp
    user: "1000:1000"
    ports:
      - 13389:3389  # for RDP port.
      - 18080:8080  # for Tomcat port.
    environment:
      - TZ=Asia/Tokyo
      - HTTP_PROXY
      - NO_PROXY

    privileged: true
    restart: unless-stopped
