version: '3.5'
services:

  devenv-xrdp:
    image: devenv-xrdp
    container_name: devenv-xrdp
    hostname: devenv-xrdp
    ports:
      - 13389:3389 # for RDP port.
      # - 15901:5901 # for VNC port.
      # - 16901:6901 # for VNC port.
    environment:
      - TZ=Asia/Tokyo
      - NO_PROXY
      - HTTP_PROXY
      - HTTPS_PROXY
      - http_proxy=${HTTP_PROXY}
      - https_proxy=${HTTPS_PROXY}
      - JAVA_HOME=/etc/alternatives/java_sdk_openjdk
      - PHANTOMJS_BIN=/usr/bin/phantomjs
      - XRDP_USER=xrdpuser
    volumes:
      - /usr/local/src/maven-cache:/home/xrdpuser/.m2/
      - ./devenv_eclipse-workspace:/home/xrdpuser/eclipse-workspace
    privileged: true
    restart: unless-stopped
