version: '3.5'
services:

  devenv-xrdp:
    image: devenv-xrdp
    container_name: devenv-xrdp
    hostname: devenv-xrdp
    ports:
      - 13389:3389  # for RDP port.
    environment:
      - TZ=Asia/Tokyo
      - HTTP_PROXY
      - NO_PROXY

    volumes:
      - ./devenv_eclipse-workspace:/home/xrdpuser/eclipse-workspace
    privileged: true
    restart: unless-stopped
