# --------------------
# common
#
COMPOSE_PROJECT_NAME=dev

COMMON_IP_PREFIX=127.0.1.
COMMON_HOST_PREFIX=dev-
COMMON_DOMAIN_NAME=example.com


# --------------------
# admin-portainer
#   127.x.x.10
#   xxx-admin-portainer.example.com
#   http://xxx-admin-portainer.example.com:9000
#
ADMIN_PORTAINER_IP=${COMMON_IP_PREFIX}10
ADMIN_PORTAINER_HOSTNAME=${COMMON_HOST_PREFIX}admin-portainer


# --------------------
# am-lb
#   127.x.x.20
#   xxx-am-lb.example.com
#   http://xxx-am-lb.example.com/openam
#   http://xxx-am-lb.example.com/balancer-manager/
#
AM_LB_IP=${COMMON_IP_PREFIX}20
AM_LB_HOSTNAME=${COMMON_HOST_PREFIX}am-lb
AM_LB_APACHE_IMAGE_TAG=httpd:2.4
AM_LB_CONTEXT=/openam
AM_LB_STICKY_COOKIE=amlbsticky

## AM_LB_BALANCER_RETRY=3
## AM_LB_HEALTHCHECK_METHOD=HEAD
## AM_LB_HEALTHCHECK_PATH=/openam/isAlive.jsp
## AM_LB_HEALTHCHECK_INTERVAL_SEC=10


# --------------------
# am-am1, am-am2
#   127.x.x.21 127.x.x.22
#   xxx-am-am1.example.com xxx-am-am2.example.com
#   http://xxx-am-am1.example.com:8080/openam
#   http://xxx-am-am2.example.com:8080/openam
#   http://xxx-am-lb.example.com/openam
#
# TAG examples: tomcat:9-jdk11-corretto / tomcat:8-jdk8-corretto
#
AM_TOMCAT_IMAGE_TAG=tomcat:8-jdk11-corretto
AM_BASE_DIR=/root/openam
AM_WEBAPP_DIR=/usr/local/tomcat/webapps
AM_AM1_HOSTNAME=${COMMON_HOST_PREFIX}am-am1
AM_AM1_IP=${COMMON_IP_PREFIX}21
AM_AM2_HOSTNAME=${COMMON_HOST_PREFIX}am-am2
AM_AM2_IP=${COMMON_IP_PREFIX}22

JAVA_OPTS=-Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2 -Djdk.tls.client.protocols=TLSv1,TLSv1.1,TLSv1.2 -server -Xms1024m -Xmx2048m -XX:MetaspaceSize=256M -XX:MaxMetaspaceSize=256m
MVN_VERSION=3.6.1
JPDA_ADDRESS=8000
