#
# Administrator Password
#
OPENAM_ADMIN_PASSWORD=p@ssw0rd
OPENAM_AGENT_PASSWORD=p@ssw0rd2
OPENAM_AM_ENC_KEY=pwei29ufh83xl

#
# Module id
#
OPENAM_APACHE_IMAGE_TAG=httpd:2.4
OPENAM_TOMCAT_IMAGE_TAG=tomcat:9.0-jdk8
OPENAM_WAR_URL=https://github.com/openam-jp/openam/releases/download/14.0.0/openam-14.0.0.war

#
# OpenAM Deployment
#
OPENAM_BASE_DIR=/root/openam
OPENAM_URL_CONTEXT=/openam

#
# OpenAM HostName
#
OPENAM_LB_HOSTNAME=openam-lb
OPENAM_PRIMARY_HOSTNAME=openam-primary
OPENAM_SECONDARY_HOSTNAME=openam-secondary
OPENAM_DOMAIN_NAME=example.com

#
# LoadBalancer
#
OPENAM_PROXY_PATH=/
OPENAM_PROXY_BALANCER_STICKY_COOKIE=amlbcookie
OPENAM_PROXY_BALANCER_RETRY=3

#
# LoadBalancer healthcheck
#
OPENAM_HEALTHCHECK_METHOD=HEAD
OPENAM_HEALTHCHECK_PATH=/openam/isAlive.jsp
OPENAM_HEALTHCHECK_INTERVAL_SEC=10

#
# Tail log switch ("N": Stop watch)
#
TAIL_TOMCAT_LOGS=Y
TAIL_OPENAM_LOGS=Y
TAIL_OPENAM_DEBUG=Y
TAIL_OPENDJ_LOGS=N
